# on-the-river_capstone

./: README.md
CapstonDesign/: build.gradle
CapstonDesign/app/: build.gradle  google-services.json  proguard-rules.pro
CapstonDesign/app/sampledata/: 12213_Bird_v1_l3.mtl  12213_Bird_v1_l3.sfa
CapstonDesign/app/src/androidTest/java/com/example/CapstonDesign/: ExampleInstrumentedTest.java
CapstonDesign/app/src/main/: AndroidManifest.xml
CapstonDesign/app/src/main/assets/: balloon.sfb
CapstonDesign/app/src/main/java/com/example/CapstonDesign/: ARGameRankingAdapter.java  ARGameRankingListItem.java  ARRanking.java  ARSpotRankingAdapter.java  ARSpotRankingListItem.java  ArActivity.java  ArActivity2.java  BaseActivity.java  BottomSheetAdapter.java  BottomSheetDialog.java  BottomSheetList_Item.java  CalendarDecorator.java  CustomArFragment.java  DeleteTokenTask.java  FinishActivity.java  FinishDialogFragment.java  JoinMembershipFragment.java  Join_Info.java  KakaoApplication.java  LoginActivity.kt  Logout.kt  MainActivity.java  MapActivity.java  MyActivity.java  MyBadge.java  MyBadgeFragment1.java  MyBadgeFragment2.java  MyInfoUpdate.java  MyPage.java  NickNameUpdate.java  PWUpdate.java  RequestApiTask.java  RequestHttpConnection.java  RequestHttpURLConnection.java  ResetPwFinalFragment.java  ResetPwFragment.java  RouteActivity.java  SelectListAdpater.java  SelectListData.java  SelectMarkerTab.java  (+7 more)
CapstonDesign/app/src/main/res/anim/: fab_open.xml  horizon_enter.xml  horizon_exit.xml  horizon_exit2.xml
CapstonDesign/app/src/main/res/drawable/: border_layout.xml  border_layout2.xml  border_layout3.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_horiz_24_white.xml  ic_baseline_person_24.xml  ic_ind_blu.xml  ic_ind_gray.xml  ic_indicator.xml  radius_black.xml  radius_circle.xml  radius_circle_black.xml  radiusgray.xml  select_marker.xml  shape_blu.xml  shape_weather.xml  shape_weather_wh.xml  splash.xml
CapstonDesign/app/src/main/res/drawable-anydpi/: spinner_custom.xml
CapstonDesign/app/src/main/res/drawable-v24/: btn_style_mypage.xml  btn_style_mypage2.xml  finish_spinner.xml  ic_baseline_horizontal_rule_24.xml  radius.xml  rounded.xml
CapstonDesign/app/src/main/res/layout/: activity_ar.xml  activity_ar2.xml  activity_main.xml  activity_map.xml  activity_route.xml  ar_ranking.xml  argame_list_item.xml  badgedialog.xml  bottomsheetlist_layout.xml  dialog.xml  dialog_ar_confirm.xml  dialog_custom_info.xml  dialog_custom_logout.xml  dialog_custom_nickname.xml  dialog_custom_pw.xml  dialog_custom_secession.xml  dialog_obtained_badge_list.xml  finish_layout.xml  fragment_badge1.xml  fragment_badge2.xml  fragment_finish_dialog.xml  fragment_join__info.xml  fragment_join_membership.xml  fragment_login_activity.xml  fragment_now_running_fragment.xml  fragment_reset_pw.xml  fragment_select_marker_tab.xml  fragment_weather.xml  item_obtained_badge.xml  modal_bottom_sheet.xml  myactivity.xml  mybadge.xml  myinfo_update.xml  mypage.xml  nickname_update.xml  pw_update.xml  select_tab_item.xml  setting.xml  spinner_item_spot.xml  spinner_textitem.xml
CapstonDesign/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CapstonDesign/app/src/main/res/values-night/: themes.xml
CapstonDesign/app/src/test/java/com/example/CapstonDesign/: ExampleUnitTest.java
CapstonDesign/gradle/wrapper/: gradle-wrapper.properties
