<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/b_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="뱃지 이름"/>
        <TextView
            android:id="@+id/b_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="뱃지 설명"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="획득 일자: "/>
            <TextView
                android:id="@+id/obtain_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="0000-00-00"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/okbtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="공유"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:background="@color/main"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <Button
            android:id="@+id/sharebtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:background="@color/main"/>
    </LinearLayout>
</LinearLayout>