<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <!--    <TextView-->
    <!--        android:id="@+id/startpoint"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:text="A-B-C-D"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20dp"-->
    <!--        android:textStyle="bold"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="러닝코스"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/spotImg1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_aspot_1x"
            android:layout_marginLeft="10dp"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/spotImg2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_bspot_1x" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/spotImg3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_cspot_1x" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/spotImg4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_dspot_1x" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/spotImg5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_espot_1x" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/spotImg6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_fspot_1x" />
    </LinearLayout>

    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="모드"
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/takedtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="걸린 시간"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:id="@+id/line1"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소모된 칼로리"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:id="@+id/line2"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거리"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/rundate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="날짜"
        android:textSize="14dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>