<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/gameicon"
        app:tint="@color/main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="AR 게임이 시작됩니다."
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:background="@drawable/radius"/>
    </LinearLayout>

</LinearLayout>